{
  "Swagger": {
    "Name": "my-wallet",
    "Title": "MyWallet Api",
    "Version": "1.0",
    "Prefix": "api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
